{
  "name": "komi-backend",
  "version": "1.0.0",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "lint": "eslint src",
    "format": "prettier --write src",
    "type-check": "tsc --noEmit",
    "prisma": "prisma",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/rate-limit": "^8.1.1",
    "@prisma/client": "5.22.0",
    "bullmq": "^5.9.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.4.1",
    "pino-pretty": "^10.2.0",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-promise": "^6.6.0",
    "prettier": "^3.2.5",
    "prisma": "^5.22.0",
    "supertest": "^7.1.4",
    "tsx": "^4.7.2",
    "typescript": "^5.6.2"
  }
}
